<!DOCTYPE html>
<html lang="pl">

<head>

	<meta charset="utf-8">
	<title>Teenly</title>
	<meta name="description" content="Startup HTML Optimized">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no, viewport-fit=cover, min-width=390">
	<link rel="icon" href="img/favicon.svg">
	<meta property="og:image" content="img/preview.jpg">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/app.min.css?v=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
	<script src="js/app.min.js"></script>

</head>

<body>

	<div class="preloader"></div>

	<script>
		window.addEventListener('load', function() {
				var preloader = document.querySelector('.preloader');
				preloader.classList.add('preloader--remove')
		});
	</script>

	<header class="header">
		<div class="container">
			<div class="header__container">

				<a href="index.html" class="header__logo">
					<img src="img/logo.svg" alt="">
				</a>
	
				<nav class="header__nav">
					<ul class="header__list">
						<li><a href="##" class="header__link header__link--active" data-slide="0">Home</a></li>
						<li><a href="##" class="header__link" data-slide="1">Our Story</a></li>
						<li><a href="##" class="header__link time" data-slide="5" data-slide-nested="0">Platforms</a></li>
						<li><a href="##" class="header__link" data-slide="6" data-slide-nested="1">Our Apps</a></li>
						<li><a href="##" class="header__link" data-slide="7" data-slide-nested="4">Contact Us</a></li>
					</ul>
				</nav>
	
				<button class="hamburger" type="button">
					<span class="hamburger__item"></span>
				</button>

			</div>
		</div>
	</header>

	<div class="wrap">
		<div class="swiper-wrapper">

			<main class="main main--one swiper-slide" data-slide="0">
				<div class="main__container container">

					<div class="main__content">
						<h1 class="main__title">
							Every search, every click, every scroll on Connected TV is your audience's request: "Tell me a story."
						</h1>
						<p class="main__subtitle">
							Can you meet this demand with content that captivates and resonates across the  platforms they inhabit?
						</p>
						<p class="main__subtitle">
							<b>That's where we come in.</b>
						</p>

						<div class="main__scroll">
							<img src="img/main__scroll.svg" alt="">
							<span>Scroll to discover us!</span>
						</div>
						<div class="main__swipe">
							<svg width="96" height="32" viewBox="0 0 96 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="1" y="1" width="94" height="30" rx="15" stroke="#100426" stroke-width="2"/>
								<path class="main__swipe_anime" d="M17.6 9.59998C18.8753 9.59958 20.1217 9.98012 21.1793 10.6928C22.2369 11.4055 23.0576 12.4178 23.536 13.6H21.7568C21.2285 12.6849 20.413 11.9697 19.4368 11.5654C18.4606 11.161 17.3782 11.0901 16.3576 11.3635C15.3369 11.637 14.435 12.2396 13.7918 13.0779C13.1485 13.9162 12.7999 14.9433 12.7999 16C12.7999 17.0566 13.1485 18.0837 13.7918 18.922C14.435 19.7603 15.3369 20.3629 16.3576 20.6364C17.3782 20.9099 18.4606 20.839 19.4368 20.4346C20.413 20.0302 21.2285 19.3151 21.7568 18.4H23.5328C22.9744 19.7751 21.9556 20.9134 20.6506 21.6203C19.3456 22.3271 17.8356 22.5586 16.3788 22.2751C14.922 21.9916 13.6089 21.2107 12.6643 20.0661C11.7196 18.9214 11.202 17.4841 11.2 16C11.2 14.3026 11.8743 12.6747 13.0745 11.4745C14.2748 10.2743 15.9026 9.59998 17.6 9.59998ZM31.7664 21.3664L36.5664 16.5664C36.6409 16.4921 36.7 16.4038 36.7404 16.3066C36.7807 16.2094 36.8014 16.1052 36.8014 16C36.8014 15.8947 36.7807 15.7906 36.7404 15.6934C36.7 15.5962 36.6409 15.5079 36.5664 15.4336L31.7664 10.6336C31.6162 10.4836 31.4125 10.3994 31.2002 10.3995C30.988 10.3997 30.7844 10.4842 30.6344 10.6344C30.4844 10.7846 30.4002 10.9883 30.4004 11.2005C30.4005 11.4128 30.485 11.6164 30.6352 11.7664L34.0688 15.2H16.8C16.5878 15.2 16.3844 15.2843 16.2343 15.4343C16.0843 15.5843 16 15.7878 16 16C16 16.2121 16.0843 16.4156 16.2343 16.5657C16.3844 16.7157 16.5878 16.8 16.8 16.8H34.0688L30.6352 20.2336C30.485 20.3836 30.4005 20.5871 30.4004 20.7994C30.4002 21.0117 30.4844 21.2154 30.6344 21.3656C30.7844 21.5158 30.988 21.6003 31.2002 21.6004C31.4125 21.6006 31.6162 21.5164 31.7664 21.3664Z" fill="url(#paint0_linear_2003_3931)"/>
								<defs>
								<linearGradient id="paint0_linear_2003_3931" x1="11.2" y1="14.5562" x2="36.8014" y2="14.5562" gradientUnits="userSpaceOnUse">
								<stop stop-color="#9A1A51"/>
								<stop offset="0.837037" stop-color="#631F89"/>
								</linearGradient>
								</defs>
							</svg>
							<span>Swipe to discover us!</span>
						</div>
					</div>

					<div class="main__img">
						<img src="img/main__one_img.svg" alt="">

						<img class="main__img_style main__img_play" src="img/play_square.svg" alt="">
						<img class="main__img_style main__img_gamepad" src="img/gamepad.svg" alt="">
						<img class="main__img_style main__img_rock" src="img/rock.svg" alt="">
						<img class="main__img_style main__img_rock2" src="img/rock2.svg" alt="">
						<img class="main__img_style main__img_spiral" src="img/spiral.svg" alt="">
					</div>

				</div>
			</main>
		
			<main class="main main--two swiper-slide" data-slide="1">
				<div class="main__container container">
			
					<h1 class="main__title main__title--uppercase">our story</h1>
		
					<div class="main__desc">
						<div class="main__block">
							<img src="img/slide__two.svg" class="main__navbar" alt="" >
							<img src="img/main__nav--respons1.svg" class="main__navbar--respons" alt="" >
							<p class="main__text main__text--one">
								Welcome to Teenly, your partner in compelling storytelling for today's teenage audience.
							</p>
							<p class="main__text main__text--two">
								With over 10,000 viral videos monetized each month, we've mastered the art of capturing attention 
								in the digital noise. We know how to hook Generation Z and keep them coming back for more.
							</p>
							<p class="main__text main__text--three">
								So let's collaborate and bring your audience's stories to life on most popular CTV platforms.
								Together, we'll inspire, entertain, and make an indelible impact on teen culture. Because in a
								world thirsty for stories, yours deserves to be heard.
							</p>
						</div>
					</div>
		
					<div class="main__img main__img--two">
						<img src="img/main__two_img.svg" alt="">

						<img class="main__img_style main__img_play2" src="img/play_circle.svg" alt="">
						<img class="main__img_style main__img_rock" src="img/rock.svg" alt="">
						<img class="main__img_style main__img_rock2" src="img/rock2.svg" alt="">
						<img class="main__img_style main__img_spiral" src="img/spiral.svg" alt="">
						<img class="main__img_style main__img_star" src="img/star.svg" alt="">
						<img class="main__img_style main__img_star2" src="img/star.svg" alt="">
					</div>
		
				</div>
			</main>
		
			<main class="main main--three swiper-slide" data-slide="1">
				<div class="main__container container">
		
					<h1 class="main__title main__title--uppercase">our story</h1>
		
					<div class="main__desc">
						<div class="main__block">
							<img src="img/slide__three.svg" class="main__navbar" alt="" >
							<img src="img/main__nav--respons2.svg" class="main__navbar--respons main__navbar--respons-two" alt="" >

							<p class="main__text main__text--one">
								Welcome to Teenly, your partner in compelling storytelling for today's teenage audience.
							</p>
							<p class="main__text main__text--two">
								With over 10,000 viral videos monetized each month, we've mastered the art of capturing attention 
								in the digital noise. We know how to hook Generation Z and keep them coming back for more.
							</p>
							<p class="main__text main__text--three">
								So let's collaborate and bring your audience's stories to life on most popular CTV platforms.
								Together, we'll inspire, entertain, and make an indelible impact on teen culture. Because in a
								world thirsty for stories, yours deserves to be heard.
							</p>
						</div>
					</div>
		
					<div class="main__img">
						<img src="img/main__three_img.svg" alt="">

						<img class="main__img_style main__img_rock" src="img/rock.svg" alt="">
						<img class="main__img_style main__img_play2" src="img/rock.svg" alt="">
						<img class="main__img_style main__img_rock2" src="img/rock2.svg" alt="">
						<img class="main__img_style main__img_spiral" src="img/spiral.svg" alt="">
						<img class="main__img_style main__img_star" src="img/hamb.svg" alt="">
						<img class="main__img_style main__img_star2" src="img/heart.svg" alt="">
					</div>
		
				</div>
			</main>

			<main class="main main--four swiper-slide" data-slide="1">
				<div class="main__container container">
		
					<h1 class="main__title main__title--uppercase">our story</h1>
		
					<div class="main__desc">
						<div class="main__block">
							<img src="img/slide__four.svg" class="main__navbar" alt="" >
							<img src="img/main__nav--respons3.svg" class="main__navbar--respons main__navbar--respons-three" alt="" >

							<p class="main__text main__text--one">
								Welcome to Teenly, your partner in compelling storytelling for today's teenage audience.
							</p>
							<p class="main__text main__text--two">
								With over 10,000 viral videos monetized each month, we've mastered the art of capturing attention 
								in the digital noise. We know how to hook Generation Z and keep them coming back for more.
							</p>
							<p class="main__text main__text--three">
								So let's collaborate and bring your audience's stories to life on most popular CTV platforms.
								Together, we'll inspire, entertain, and make an indelible impact on teen culture. Because in a
								world thirsty for stories, yours deserves to be heard.
							</p>
						</div>
					</div>
		
					<div class="main__img">
						<img src="img/main__four_img.svg" alt="">

						<img class="main__img_style main__img_rock" src="img/rock.svg" alt="">
						<img class="main__img_style main__img_play2" src="img/spiral.svg" alt="">
						<img class="main__img_style main__img_rock2" src="img/rock2.svg" alt="">
						<img class="main__img_style main__img_spiral" src="img/spiral.svg" alt="">
						<img class="main__img_style main__img_star" src="img/hamb.svg" alt="">
					</div>
		
				</div>
			</main>

			<div data-slide="5" class="swiper-slide">
				<div class="swiper-container nested-slider">
					<div class="swiper-wrapper">

						<main data-slide="6" class="main main--time swiper-slide" id="time">
							<img src="img/test1.png" alt="" class="main--time__img">
							<img src="img/gradient.jpg" alt="" class="main--time__bg">
							<div class="main__container container">
				
								<div class="main--time__desc">
									<h1 class="main--time__title main__title main__title--uppercase">It’s time. 1</h1>
									<p>Start your journey now across various platforms.</p>
								</div>
				
								<div class="main--time__wrap">
									<a href="#" class="main--time__item main--time__item_one">
										<img src="img/main--time__logo1.svg" alt="">
									</a>
									<a href="#" class="main--time__item main--time__item_two">
										<img src="img/main--time__logo2.svg" alt="">
									</a>
									<a href="#" class="main--time__item main--time__item_three">
										<img src="img/main--time__logo3.svg" alt="">
									</a>
									<a href="#" class="main--time__item main--time__item_four">
										<img src="img/main--time__logo5.svg" alt="">
									</a>
									<div class="main--time__center main--time__item_five">
										<img src="img/main--time__logo5.png" alt="">
									</div>
								</div>
				
							</div>
						</main>

						<main data-slide="6" data-slide-nested="1" class="main main--products main--products--one swiper-slide swiper-slide__left" id="products">
							<img src="img/gradient.jpg" alt="" class="main--products--one__bg">

							<div class="main--products__wrap">
								<img src="img/prodects--img.png" alt="" class="main--products--one__img">
							</div>

							<div class="main__container container">
								<h2 class="main__title main__title--uppercase">our Products</h2>
	
							</div>
						</main>

						<main data-slide="6" data-slide-nested="2" class="main main--products main--products--two swiper-slide swiper-slide__left" id="products">
							<div class="main__container container">
								<img src="img/gradient.jpg" alt="" class="main--products--three__bg">

								<img src="img/our__bg.png" alt="" class="main--products--one__bg2">

								<div class="main--products__item main--products__item--one">
									<div class="main--products__label">
										<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M45.1167 31.5932C46.6611 31.5932 47.8617 30.4113 47.8617 28.8679C47.8617 27.3058 46.6611 26.1052 45.1167 26.1052C43.5929 26.1052 42.3727 27.3058 42.3727 28.8679C42.3727 30.4123 43.5929 31.5932 45.1167 31.5932ZM39.5147 37.2532C41.0572 37.2532 42.2391 36.0526 42.2391 34.5092C42.2391 32.947 41.0582 31.7455 39.5147 31.7455C37.9703 31.7455 36.7698 32.9461 36.7698 34.5092C36.7651 34.8709 36.833 35.2298 36.9693 35.5649C37.1056 35.9 37.3077 36.2044 37.5635 36.4601C37.8193 36.7158 38.1238 36.9178 38.4589 37.054C38.794 37.1902 39.153 37.2579 39.5147 37.2532Z" fill="white" />
											<path d="M14.2656 23.3647C14.2656 24.356 14.8374 24.9661 15.8474 24.9661H19.2585V28.3005C19.2585 29.2732 19.8303 29.8823 20.7832 29.8823C21.7166 29.8823 22.2697 29.2732 22.2697 28.3005V24.9661H25.5089C26.5758 24.9661 27.2056 24.356 27.2056 23.3647C27.2056 22.4117 26.5768 21.8222 25.5089 21.8222H22.2697V18.4868C22.2697 17.5142 21.7166 16.9247 20.7832 16.9247C19.8303 16.9247 19.2585 17.5142 19.2585 18.4868V21.8212H15.8474C14.8374 21.8212 14.2656 22.4117 14.2656 23.3647Z" fill="white" />
											<path d="M6.94737 9.42981H57.0526C57.852 9.42981 58.5 10.0778 58.5 10.8772V43.2982C58.5 44.0976 57.852 44.7456 57.0526 44.7456H6.94737C6.14801 44.7456 5.5 44.0976 5.5 43.2982V10.8772C5.5 10.0778 6.14801 9.42981 6.94737 9.42981Z" stroke="white" stroke-width="3" />
											<path d="M22.7331 54.5701L25.7398 44.7982H38.261L41.2677 54.5701H22.7331Z" stroke="white" stroke-width="3" />
											<path d="M13.8242 54.5965H49.1926" stroke="white" stroke-width="3" stroke-linecap="round" />
										</svg>
									</div>
									<h2 class="main--products__title">Gaming Adventures	</h2>
									<p class="main--products__text">
										Unravel the mysteries and conquer new worlds! Explore games with our in-depth walkthroughs.
									</p>
									<div class="main--products__col">
										<p>Available On:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo1.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo2.svg" alt="">
										</div>
									</div>
									<div class="main--products__col">
										<p>Coming Soon:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo3.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo5.svg" alt="">
										</div>
									</div>
									<div class="main--products__item--one_svg">
										<svg width="27" height="175" viewBox="0 0 27 175" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 175V27C1 12.6406 12.6406 1 27 1V1" stroke="url(#paint0_linear_2005_2266)" stroke-width="2" />
											<defs>
												<linearGradient id="paint0_linear_2005_2266" x1="1" y1="68.4106" x2="27" y2="68.4106" gradientUnits="userSpaceOnUse">
													<stop stop-color="#9A1A51" />
													<stop offset="0.837037" stop-color="#631F89" />
												</linearGradient>
											</defs>
										</svg>
									</div>
								</div>
	
							</div>
						</main>

						<main data-slide="6" data-slide-nested="3" class="main main--products main--products--three swiper-slide swiper-slide__left" id="products">
							<div class="main__container container">
								<div class="main--products__line"></div>

								<div class="main--products__item main--products__item--two">
									<div class="main--products__label">
										<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M4 30.9845C4 35.5235 6.948 38.4715 11.39 38.4715C13.64 38.4715 15.871 37.5015 17.5 35.4845L21.011 31.2365C21.516 30.6355 22.098 30.3445 22.68 30.3445H41.32C41.902 30.3445 42.484 30.6345 42.97 31.2365L46.48 35.4845C48.129 37.5015 50.34 38.4715 52.61 38.4715C57.032 38.4715 60 35.5235 60 30.9845C60 29.0445 59.534 26.8145 58.797 24.3115C57.614 20.3355 55.539 14.9235 53.541 10.7335C51.892 7.24149 51.038 5.65149 46.926 4.72049C43.26 3.88649 38.197 3.32349 31.99 3.32349C25.783 3.32349 20.72 3.88649 17.074 4.72049C12.961 5.65049 12.108 7.24149 10.44 10.7335C8.461 14.9235 6.386 20.3355 5.203 24.3115C4.446 26.8135 4 29.0445 4 30.9845ZM6.968 31.1015C6.968 29.8795 7.239 28.4055 7.86 26.2915C9.16 21.8295 11.41 16.0495 13.369 11.7625C14.319 9.68749 14.843 8.42649 17.365 7.84449C20.875 7.01049 25.861 6.44749 31.99 6.44749C38.12 6.44749 43.105 7.01049 46.635 7.84449C49.137 8.42649 49.661 9.68749 50.631 11.7625C52.629 16.0495 54.782 21.8495 56.121 26.2915C56.761 28.4055 57.032 29.8795 57.032 31.1015C57.032 33.7785 55.151 35.4665 52.648 35.4665C51.174 35.4665 49.738 34.6905 48.614 33.3135L44.967 28.9095C44.036 27.7845 43.241 27.2225 41.457 27.2225H22.543C20.739 27.2225 19.963 27.7845 19.032 28.9095L15.385 33.3135C14.26 34.6905 12.825 35.4665 11.351 35.4665C8.848 35.4665 6.968 33.7785 6.968 31.1015ZM16.297 16.9995C16.297 18.0085 16.879 18.6295 17.907 18.6295H21.379V22.0235C21.379 23.0135 21.961 23.6335 22.931 23.6335C23.881 23.6335 24.444 23.0135 24.444 22.0235V18.6295H27.741C28.827 18.6295 29.468 18.0085 29.468 16.9995C29.468 16.0295 28.828 15.4295 27.741 15.4295H24.444V12.0345C24.444 11.0445 23.881 10.4445 22.931 10.4445C21.961 10.4445 21.379 11.0445 21.379 12.0345V15.4285H17.907C16.879 15.4285 16.297 16.0295 16.297 16.9995ZM44.054 16.7475C45.626 16.7475 46.848 15.5445 46.848 13.9735C46.848 12.3835 45.626 11.1615 44.054 11.1615C42.503 11.1615 41.261 12.3835 41.261 13.9735C41.261 15.5455 42.503 16.7475 44.054 16.7475ZM38.352 22.5085C39.922 22.5085 41.125 21.2865 41.125 19.7155C41.125 18.1255 39.923 16.9025 38.352 16.9025C36.78 16.9025 35.558 18.1245 35.558 19.7155C35.5533 20.0837 35.6224 20.449 35.7611 20.7901C35.8999 21.1311 36.1055 21.441 36.3659 21.7013C36.6263 21.9616 36.9362 22.1671 37.2773 22.3058C37.6184 22.4444 37.9838 22.5133 38.352 22.5085Z" fill="white" />
											<path d="M36.7583 46.0755C37.5833 46.4158 37.5833 47.5842 36.7583 47.9245L29.8812 50.7605C29.223 51.032 28.5 50.5481 28.5 49.836L28.5 44.164C28.5 43.4519 29.223 42.968 29.8812 43.2395L36.7583 46.0755Z" fill="white" />
											<path d="M42.5 47C42.5 52.799 37.799 57.5 32 57.5C26.201 57.5 21.5 52.799 21.5 47C21.5 41.201 26.201 36.5 32 36.5C37.799 36.5 42.5 41.201 42.5 47Z" stroke="white" stroke-width="3" />
										</svg>
									</div>
									<h2 class="main--products__title">Gaming stream</h2>
									<p class="main--products__text">
										Join the excitement on Gaming Stream, where every session is packed with thrilling gameplay,
										interactive challenges, and lively commentary. Dive into the world of gaming and share the 
										fun with fellow enthusiasts!
									</p>
									<div class="main--products__col">
										<p>Available On:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo1.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo2.svg" alt="">
										</div>
									</div>
									<div class="main--products__col">
										<p>Coming Soon:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo3.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo5.svg" alt="">
										</div>
									</div>
									<div class="main--products__item--two_svg">
										<svg width="152" height="272" viewBox="0 0 152 272" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 0V239C1 256.673 15.3269 271 33 271H152" stroke="#BCB5C8" stroke-width="2" />
										</svg>
									</div>
								</div>
	
								<div class="main--products__item main--products__item--three">
									<div class="main--products__label">
										<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.875 31.9999C18.6142 31.9996 18.3562 32.0536 18.1175 32.1586C17.8788 32.2636 17.6646 32.4172 17.4886 32.6096C17.3126 32.8021 17.1787 33.0292 17.0954 33.2763C17.0121 33.5234 16.9814 33.7852 17.005 34.0449C17.705 41.7299 23.38 48.2499 32 48.2499C40.62 48.2499 46.2925 41.7299 46.995 34.0449C47.0186 33.7852 46.9879 33.5234 46.9046 33.2763C46.8213 33.0292 46.6874 32.8021 46.5114 32.6096C46.3354 32.4172 46.1212 32.2636 45.8825 32.1586C45.6438 32.0536 45.3858 31.9996 45.125 31.9999H18.875ZM32 44.4999C26.3575 44.4999 22.3225 40.7999 21.08 35.7499H42.92C41.68 40.7999 37.645 44.4999 32 44.4999ZM40.125 23.8749C39.105 23.8749 38.35 24.5924 38.23 25.3999C38.1571 25.8919 37.8917 26.3348 37.4922 26.6311C37.0928 26.9274 36.592 27.0529 36.1 26.9799C35.608 26.907 35.1652 26.6416 34.8689 26.2422C34.5726 25.8427 34.4471 25.3419 34.52 24.8499C34.925 22.1249 37.3275 20.1249 40.125 20.1249C42.9225 20.1249 45.325 22.1249 45.73 24.8499C45.8029 25.3419 45.6774 25.8427 45.3811 26.2422C45.0848 26.6416 44.642 26.907 44.15 26.9799C43.658 27.0529 43.1572 26.9274 42.7578 26.6311C42.3583 26.3348 42.0929 25.8919 42.02 25.3999C41.9 24.5924 41.145 23.8749 40.125 23.8749ZM21.98 25.3999C22.1 24.5924 22.855 23.8749 23.875 23.8749C24.8975 23.8749 25.65 24.5924 25.77 25.3999C25.8429 25.8919 26.1083 26.3348 26.5078 26.6311C26.9072 26.9274 27.408 27.0529 27.9 26.9799C28.392 26.907 28.8348 26.6416 29.1311 26.2422C29.4274 25.8427 29.5529 25.3419 29.48 24.8499C29.0775 22.1249 26.6725 20.1249 23.875 20.1249C21.0775 20.1249 18.675 22.1249 18.27 24.8499C18.1971 25.3419 18.3226 25.8427 18.6189 26.2422C18.9152 26.6416 19.358 26.907 19.85 26.9799C20.342 27.0529 20.8428 26.9274 21.2422 26.6311C21.6417 26.3348 21.9071 25.8919 21.98 25.3999ZM32 6.99994C18.1925 6.99994 7 18.1924 7 31.9999C7 45.8074 18.1925 56.9999 32 56.9999C45.8075 56.9999 57 45.8074 57 31.9999C57 18.1924 45.8075 6.99994 32 6.99994ZM10.75 31.9999C10.75 26.3641 12.9888 20.9591 16.974 16.9739C20.9591 12.9888 26.3641 10.7499 32 10.7499C37.6359 10.7499 43.0409 12.9888 47.026 16.9739C51.0112 20.9591 53.25 26.3641 53.25 31.9999C53.25 37.6358 51.0112 43.0408 47.026 47.026C43.0409 51.0111 37.6359 53.2499 32 53.2499C26.3641 53.2499 20.9591 51.0111 16.974 47.026C12.9888 43.0408 10.75 37.6358 10.75 31.9999Z" fill="white" />
										</svg>
									</div>
									<h2 class="main--products__title">Urban Pranks</h2>
									<p class="main--products__text">
										App brings you the most hilarious and daring pranks set in urban environments. Watch as 
										we surprise unsuspecting city dwellers with our clever and entertaining antics! 
									</p>
									<div class="main--products__col">
										<p>Available On:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo1.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo2.svg" alt="">
										</div>
									</div>
									<div class="main--products__col">
										<p>Coming Soon:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo3.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo5.svg" alt="">
										</div>
									</div>
									<div class="main--products__item--three_svg">
										<svg width="27" height="175" viewBox="0 0 27 175" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 175V27C1 12.6406 12.6406 1 27 1V1" stroke="#BCB5C8" stroke-width="2" />
										</svg>
									</div>
								</div>
	
								<div class="main--products__item main--products__item--four">
									<div class="main--products__label">
										<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M30.334 26.1753C30.334 22.2855 31.8792 18.555 34.6298 15.8044C37.3803 13.0539 41.1108 11.5087 45.0007 11.5087C48.8905 11.5087 52.621 13.0539 55.3716 15.8044C58.1221 18.555 59.6673 22.2855 59.6673 26.1753C59.6673 30.0652 58.1221 33.7957 55.3716 36.5462C52.621 39.2968 48.8905 40.842 45.0007 40.842C41.1108 40.842 37.3803 39.2968 34.6298 36.5462C31.8792 33.7957 30.334 30.0652 30.334 26.1753Z" stroke="white" stroke-width="3" />
											<path d="M45 51.5086V40.8419M45 51.5086H53M45 51.5086H37" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M6.33398 27.5085V25.5085C5.80355 25.5085 5.29484 25.7193 4.91977 26.0943C4.5447 26.4694 4.33398 26.9781 4.33398 27.5085H6.33398ZM22.334 27.5085H24.334C24.334 26.9781 24.1233 26.4694 23.7482 26.0943C23.3731 25.7193 22.8644 25.5085 22.334 25.5085V27.5085ZM6.33398 29.5085H22.334V25.5085H6.33398V29.5085ZM20.334 27.5085V43.5085H24.334V27.5085H20.334ZM8.33398 43.5085V27.5085H4.33398V43.5085H8.33398ZM14.334 49.5085C12.7427 49.5085 11.2166 48.8764 10.0913 47.7512C8.96613 46.626 8.33398 45.0998 8.33398 43.5085H4.33398C4.33398 46.1607 5.38755 48.7043 7.26292 50.5796C9.13828 52.455 11.6818 53.5085 14.334 53.5085V49.5085ZM20.334 43.5085C20.334 45.0998 19.7018 46.626 18.5766 47.7512C17.4514 48.8764 15.9253 49.5085 14.334 49.5085V53.5085C15.6472 53.5085 16.9476 53.2499 18.1608 52.7473C19.3741 52.2448 20.4765 51.5082 21.4051 50.5796C22.3336 49.651 23.0702 48.5486 23.5728 47.3354C24.0753 46.1221 24.334 44.8218 24.334 43.5085H20.334Z" fill="white" />
											<path d="M9 27.5086H19.6667V13.1566C19.6664 12.7022 19.5501 12.2554 19.3287 11.8586C19.1073 11.4618 18.7882 11.1282 18.4016 10.8894C18.0151 10.6506 17.5739 10.5145 17.12 10.494C16.6661 10.4736 16.2145 10.5695 15.808 10.7726L10.4747 13.4392C10.0318 13.6606 9.65926 14.0008 9.39881 14.4218C9.13836 14.8429 9.00026 15.3281 9 15.8232V27.5086Z" stroke="white" stroke-width="3" />
										</svg>
									</div>
									<h2 class="main--products__title">Beauty Review</h2>
									<p class="main--products__text">
										Discover honest and insightful reviews of beauty salons on Beauty Review. Make 
										informed choices and avoid beauty mishaps with our candid evaluations.
									</p>
									<div class="main--products__col">
										<p>Available On:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo1.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo2.svg" alt="">
										</div>
									</div>
									<div class="main--products__col">
										<p>Coming Soon:</p>
										<div class="main--products__img">
											<img src="img/main--time__logo3.svg" alt="">
										</div>
										<div class="main--products__img">
											<img src="img/main--time__logo5.svg" alt="">
										</div>
									</div>
									<div class="main--products__item--four_svg">
										<svg width="152" height="272" viewBox="0 0 152 272" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 0V239C1 256.673 15.3269 271 33 271H152" stroke="#BCB5C8" stroke-width="2" />
										</svg>
									</div>
								</div>
	
							</div>
						</main>

						<main data-slide="7" data-slide-nested="4" class="main main--contacts swiper-slide">
							<img src="img/gradient.svg" alt="" class="main--contacts__bg">
							<div class="main__container container">

								<div class="main--contacts__desc">
									<h1 class="main__title main__title--uppercase">contact us</h1>
	
									<div class="main__block">
										<div class="main--contacts__info">
											<svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_157_3522)">
													<path d="M47.8121 21.928C47.8121 27.1857 45.7235 32.228 42.0057 35.9457C38.288 39.6634 33.2457 41.752 27.9881 41.752C22.7304 41.752 17.6881 39.6634 13.9704 35.9457C10.2527 32.228 8.16406 27.1857 8.16406 21.928C8.16406 16.6703 10.2527 11.628 13.9704 7.91032C17.6881 4.1926 22.7304 2.104 27.9881 2.104C33.2457 2.104 38.288 4.1926 42.0057 7.91032C45.7235 11.628 47.8121 16.6703 47.8121 21.928Z" stroke="url(#paint0_linear_157_3522)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M10.816 31.6521L2 46.9241L11.524 44.3721L14.08 53.8961L21.728 40.6481M45.184 31.6521L54 46.9241L44.472 44.3721L41.92 53.8961L34.272 40.6481M28.8 11.1641L31.532 16.6601C31.5927 16.7987 31.6892 16.9188 31.8114 17.008C31.9337 17.0973 32.0774 17.1525 32.228 17.1681L38.296 18.0881C38.4696 18.1103 38.6334 18.1815 38.7679 18.2935C38.9025 18.4055 39.0023 18.5536 39.0556 18.7203C39.1089 18.8871 39.1136 19.0656 39.069 19.2348C39.0245 19.4041 38.9325 19.5572 38.804 19.6761L34.32 23.9321C34.2534 24.0592 34.2186 24.2006 34.2186 24.3441C34.2186 24.4876 34.2534 24.6289 34.32 24.7561L35.18 30.7881C35.2173 30.9629 35.2029 31.1448 35.1385 31.3115C35.0742 31.4783 34.9626 31.6226 34.8175 31.727C34.6724 31.8314 34.5 31.8912 34.3215 31.8992C34.1429 31.9072 33.9659 31.863 33.812 31.7721L28.412 28.9161C28.2724 28.8531 28.1211 28.8206 27.968 28.8206C27.8149 28.8206 27.6636 28.8531 27.524 28.9161L22.124 31.7721C21.9703 31.8606 21.7943 31.9028 21.6171 31.8936C21.44 31.8844 21.2693 31.8242 21.1256 31.7202C20.9818 31.6162 20.8713 31.4729 20.8071 31.3075C20.743 31.1422 20.728 30.9618 20.764 30.7881L21.78 24.7561C21.8233 24.6162 21.8314 24.4677 21.8035 24.324C21.7756 24.1802 21.7126 24.0456 21.62 23.9321L17.144 19.6401C17.0237 19.5198 16.9391 19.3685 16.8997 19.203C16.8602 19.0375 16.8674 18.8643 16.9205 18.7027C16.9735 18.541 17.0703 18.3973 17.2002 18.2874C17.33 18.1774 17.4878 18.1057 17.656 18.0801L23.72 17.2001C23.8706 17.1845 24.0143 17.1293 24.1366 17.04C24.2588 16.9508 24.3553 16.8307 24.416 16.6921L27.148 11.1961C27.2207 11.0401 27.3357 10.9076 27.48 10.8137C27.6242 10.7198 27.7919 10.6683 27.964 10.665C28.1361 10.6616 28.3057 10.7066 28.4534 10.7949C28.6012 10.8831 28.7213 11.011 28.8 11.1641Z" stroke="url(#paint1_linear_157_3522)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
												</g>
												<defs>
													<linearGradient id="paint0_linear_157_3522" x1="8.16406" y1="17.4643" x2="47.8121" y2="17.4643" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint1_linear_157_3522" x1="2" y1="27.4133" x2="54" y2="27.4133" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<clipPath id="clip0_157_3522">
														<rect width="56" height="56" fill="white" />
													</clipPath>
												</defs>
											</svg>
											<p>
												<span>BRANDS</span> <br>
												<b>Would you like to advertise with us?</b>
											</p>
										</div>
										<div class="main--contacts__info">
											<svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M38.9029 47.383L37.4684 46.236C36.8136 45.709 36.0028 45.523 35.1921 45.678C32.292 46.298 25.5876 47.321 23.5295 46.949C21.0348 46.484 7.03349 35.9442 5.66142 34.3632C5.22485 33.8672 5.16249 33.3402 5.28722 32.9062C5.56787 31.8523 6.78402 31.3253 7.78189 31.7903L19.0079 37.0602" stroke="url(#paint0_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M31.6683 39.5391L21.7832 38.7331C20.9724 38.6711 20.224 38.2371 19.8186 37.5241C19.3509 36.7182 19.6315 36.0982 20.0369 35.6952C20.4735 35.2612 21.066 35.0442 21.6584 35.0442H27.7392C28.2381 35.0442 28.7059 34.9822 29.1736 34.8582C31.0758 34.3932 36.6576 33.2772 39.8383 35.4782L45.4825 39.9731" stroke="url(#paint1_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M43.2065 53.427L39.8075 50.606C38.9032 49.862 38.7784 48.5291 39.5268 47.6301L45.5764 40.3762C46.3248 39.4772 47.6657 39.3532 48.57 40.0972L51.969 42.9181" stroke="url(#paint2_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M48.4452 26.1852H29.5793C27.6148 26.1852 26.0244 24.6042 26.0244 22.6513V11.9564C26.0244 10.0035 27.6148 8.42249 29.5793 8.42249H48.4452C50.4098 8.42249 52.0002 10.0035 52.0002 11.9564V22.6203C52.0002 24.6042 50.4098 26.1852 48.4452 26.1852Z" stroke="url(#paint3_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M43.7987 17.3192L39.6513 19.1792L35.5039 21.0391V17.3192V13.5992L39.6513 15.4592L43.7987 17.3192Z" stroke="url(#paint4_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M14.2507 2.57144L8.58105 4.17151L9.69667 8.07813L15.3664 6.47806L14.2507 2.57144Z" stroke="url(#paint5_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M8.93359 5.47034L12.1455 16.7232" stroke="url(#paint6_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" stroke-linejoin="round" />
												<path d="M8.71159 20.7449C11.0476 20.0856 12.6096 18.3896 12.2005 16.9567C11.7913 15.5238 9.56581 14.8967 7.22977 15.5559C4.89373 16.2152 3.33172 17.9112 3.74091 19.3441C4.1501 20.777 6.37555 21.4041 8.71159 20.7449Z" stroke="url(#paint7_linear_157_3530)" stroke-width="2.5" stroke-miterlimit="10" />
												<defs>
													<linearGradient id="paint0_linear_157_3530" x1="5.23047" y1="37.727" x2="38.9029" y2="37.727" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint1_linear_157_3530" x1="19.5752" y1="36.4122" x2="45.4825" y2="36.4122" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint2_linear_157_3530" x1="39.0381" y1="44.9638" x2="51.969" y2="44.9638" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint3_linear_157_3530" x1="26.0244" y1="15.3041" x2="52.0002" y2="15.3041" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint4_linear_157_3530" x1="35.5039" y1="16.4816" x2="43.7987" y2="16.4816" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint5_linear_157_3530" x1="9.01326" y1="5.685" x2="14.6779" y2="4.06733" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint6_linear_157_3530" x1="8.93359" y1="9.82988" x2="12.1455" y2="9.82988" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
													<linearGradient id="paint7_linear_157_3530" x1="3.57408" y1="18.7599" x2="12.0261" y2="16.3463" gradientUnits="userSpaceOnUse">
														<stop stop-color="#9A1A51" />
														<stop offset="0.837037" stop-color="#631F89" />
													</linearGradient>
												</defs>
											</svg>
											<p>
												<span>CONTENT OWNERS</span><br>
												<b>Are you ready to take your <br>
													video content to the new monetization level?</b>
											</p>
										</div>
										<p class="main--contacts__text">
											Partner with us for unbeatable advertising or monetizing opportunities! <br>
											Our dedicated team is here to support you every step of the way. From seamless 
											integration to reaching your desired audience, we'll provide all the necessary 
											guidance to ensure your success.
										</p>
										<a href="#" class="modal--contacts btn">
											<sapn>Let’s Talk</sapn>
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M22.6552 30.7334L33.333 20L22.6552 9.26669C22.5588 9.14005 22.4363 9.03561 22.296 8.96044C22.1557 8.88527 22.0008 8.84112 21.842 8.83099C21.6831 8.82085 21.524 8.84497 21.3752 8.9017C21.2265 8.95843 21.0917 9.04645 20.98 9.1598C20.8682 9.27316 20.7821 9.4092 20.7275 9.55872C20.6729 9.70823 20.6511 9.86774 20.6635 10.0264C20.6759 10.1851 20.7223 10.3393 20.7994 10.4785C20.8766 10.6177 20.9828 10.7387 21.1108 10.8334L29.0997 18.8889L7.84412 18.8889C7.54943 18.8889 7.26682 19.006 7.05845 19.2143C6.85007 19.4227 6.73301 19.7053 6.73301 20C6.73301 20.2947 6.85007 20.5773 7.05845 20.7857C7.26682 20.9941 7.54943 21.1111 7.84412 21.1111L29.0997 21.1111L21.1108 29.1667C20.903 29.3759 20.7869 29.6591 20.7879 29.954C20.789 30.2488 20.9071 30.5312 21.1163 30.7389C21.3256 30.9467 21.6088 31.0628 21.9036 31.0618C22.1985 31.0607 22.4808 30.9426 22.6886 30.7334L22.6552 30.7334Z" fill="white" />
											</svg>
										</a>
									</div>
								</div>
					
								<div class="main__img">
									<img src="img/main__contacts.svg" alt="">
								</div>
					
							</div>
						</main>
	
						<main data-slide="7" data-slide-nested="5" class="main main--footer swiper-slide">  
							<div class="main__container container">
								<p class="main--footer__title">© 2024 TEENLY</p>
								<p class="main--footer__copy">All rights reserved.</p>

								<div class="main--footer__soc">
									<a href="https://www.linkedin.com/company/teenly/" target="_blank">
										<svg width="42" height="43" viewBox="0 0 42 43" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path  fill="white"  d="M37.3333 0.333374C38.571 0.333374 39.758 0.825039 40.6332 1.70021C41.5083 2.57538 42 3.76236 42 5.00004V37.6667C42 38.9044 41.5083 40.0914 40.6332 40.9665C39.758 41.8417 38.571 42.3334 37.3333 42.3334H4.66667C3.42899 42.3334 2.242 41.8417 1.36683 40.9665C0.491665 40.0914 0 38.9044 0 37.6667V5.00004C0 3.76236 0.491665 2.57538 1.36683 1.70021C2.242 0.825039 3.42899 0.333374 4.66667 0.333374H37.3333ZM36.1667 36.5V24.1334C36.1667 22.116 35.3652 20.1812 33.9387 18.7546C32.5122 17.3281 30.5774 16.5267 28.56 16.5267C26.5767 16.5267 24.2667 17.74 23.1467 19.56V16.97H16.6367V36.5H23.1467V24.9967C23.1467 23.2 24.5933 21.73 26.39 21.73C27.2564 21.73 28.0873 22.0742 28.6999 22.6868C29.3125 23.2994 29.6567 24.1303 29.6567 24.9967V36.5H36.1667ZM9.05333 13.3067C10.093 13.3067 11.09 12.8937 11.8252 12.1586C12.5603 11.4234 12.9733 10.4264 12.9733 9.38671C12.9733 7.21671 11.2233 5.44337 9.05333 5.44337C8.0075 5.44337 7.00449 5.85883 6.26498 6.59835C5.52546 7.33787 5.11 8.34087 5.11 9.38671C5.11 11.5567 6.88333 13.3067 9.05333 13.3067ZM12.2967 36.5V16.97H5.83333V36.5H12.2967Z"/>
										</svg>
									</a>
								</div>

								<nav class="main--footer__nav">
									<p class="main--footer__subtitle">QUICK LINKS</p>
									<ul class="main--footer__list">
										<li class="main--footer__item"><a href="#" class="main--footer__link">Home</a></li>
										<li class="main--footer__item"><a href="#" class="main--footer__link">Our Story</a></li>
										<li class="main--footer__item"><a href="#" class="main--footer__link">Platforms</a></li>
										<li class="main--footer__item"><a href="#" class="main--footer__link">Our Apps</a></li>
										<li class="main--footer__item"><a href="#" class="main--footer__link">Contact Us</a></li>
									</ul>
								</nav>

								<div class="main--footer__info">
									<a href="/terms.html" target="_blank" class="main--footer__link">Terms of use </a>
									<a href="/pp.html" target="_blank" class="main--footer__link">Privacy Policy</a>
									<p><a href="/pp.html" target="_blank" class="main--footer__link">Don’t sell or share my personal information </a></p>
								</div>

								<p class="main--footer__img">Images by Freepik</p>
							</div>
						</main>

						<main class="main--debag swiper-slide"></main>
					</div>
				</div>
			</div>

		</div>
		<div class="pagination">
			<a href="##" class="pagination__bullet pagination__bullet--active"  data-slide="0"></a>
			<a href="##" class="pagination__bullet" data-slide="1"></a>
			<a href="##" class="pagination__bullet bullettime" data-slide="5" data-slide-nested="0"></a>
			<a href="##" class="pagination__bullet" data-slide="6" data-slide-nested="1"></a>
			<a href="##" class="pagination__bullet" data-slide="7" data-slide-nested="4"></a>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<div class="modal" id="modal--contacts">
		<form action="#" class="modal__form form" method="POST">
	
			<button class="close modal__close" type="button">
				<span></span>
				<span></span>
			</button>
	
				<h3 class="form__title">Contact our team</h3>

				<input type="hidden" name="subject" value="Contact our team">

				<div class="form__item">
					<input type="text" name="name" placeholder="Your Name*" class="form__input _req">
				</div>

				<div class="form__item">
					<input type="email" name="mail" placeholder="Email*" class="form__input _req">
				</div>

				<div class="form__item">
					<input type="tel" name="phone" placeholder="Phone Number*" class="form__input _req">
				</div>

				<div class="form__item">
					<input type="text" name="сountry" placeholder="Country*" class="form__input _req">
				</div>

				<div class="form__item">
					<input type="text" name="сompany" placeholder="Company Name*" class="form__input _req">
				</div>

				<div class="form__item">
					<textarea class="form__textarea" name="message" placeholder="Message*"></textarea>
				</div>

				<div class="form__btn">
					<button type="submit" class="btn form__btn_button" name="submit">Submit</button>
				</div>

		</form>
	</div>

	<div class="modal" id="modal--thanks">
		<div class="modal__form modal__thanks">
			<button class="close modal__close" type="button">
				<span></span>
				<span></span>
			</button>

			<h3>Thank you for your trust!</h3>
			<p>We will definitely contact you!</p>
		</div>
	</div>

</body>
</html>
