<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no, viewport-fit=cover, min-width=390">
	<title>Do Not Sell My Personal Information or Share it for Targeted Advertising	</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/app.min.css?v=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
	<script src="js/app.min.js"></script>
</head>
<body>
	
	<div class="preloader"></div>

	<script>
		window.addEventListener('load', function() {
				var preloader = document.querySelector('.preloader');
				preloader.classList.add('preloader--remove')
		});
	</script>
	
	<header class="header">
		<div class="container">
			<div class="header__container">

				<a href="index.html" class="header__logo">
					<img src="img/logo.svg" alt="">
				</a>
	
				<nav class="header__nav">
					<ul class="header__list">
						<li><a href="index.html" class="header__link header__link--active">Home</a></li>
						<li><a href="terms.html" class="header__link">Terms and Condition</a></li>
						<li><a href="pp.html" class="header__link time">Privacy Policy</a></li>
						<li><a href="personal.html" class="header__link">My Personal Information</a></li>
					</ul>
				</nav>
	
				<button class="hamburger" type="button">
					<span class="hamburger__item"></span>
				</button>

			</div>
		</div>
	</header>

	<main class="main main--contacts policy">
		<img src="img/gradient.svg" alt="" class="main--contacts__bg">
		<div class="container">
			<h2>Opt-Out Notice for Residents of Certain States</h2>

			<p>This notice and the options that follow apply only to residents of California, Colorado, Connecticut, Utah, and Virginia.</p>
			
			<p>Residents of California, Colorado, Connecticut, Utah, and Virginia may request that we not disclose their personal information to third-parties in certain circumstances. Specifically, these states’ laws allow you to opt out of (1) the use of your personal information to serve you interest-based, targeted advertisements (referred to as “sharing” for cross-context behavioral advertising in California), and (2) the “sale” of your personal information. In this context, “sale” has a broad definition and includes the conventional meaning of disclosing your personal information in exchange for money, as well as disclosing it in exchange for any other thing of value. To learn more about personal information and how we collect, use, and share it, please review our Privacy Policy.</p>
			
			<p>Please contact the following email address to submit your request for Teenly to opt you out of such “sales” or “sharing,” including targeted advertising:</p>
			
			<p>Email: <a href="mailto:info@teenly.tv">info@teenly.tv</a></p>
			
			<p>When you submit opt-out preferences, such preferences may only be specific to the browser and device that you are using. If you clear your cookies or use a different browser/device, you may be required to re-submit your opt-out request.</p>
			
		</div>
	</main>

</body>
</html>