@import base

.container
	width: 100%
	max-width: 1380px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.btn
	position: relative
	overflow: hidden
	display: flex
	justify-content: space-between
	align-items: center
	gap: 10px
	padding: 0 25px
	border-radius: 60px
	padding: 16px 20px 16px 32px
	width: 209px
	height: 56px
	white-space: nowrap
	font-family: var(--second-family)
	font-weight: 400
	font-size: 20px
	line-height: 100%
	text-transform: capitalize
	color: var(--main-white)
	background: none

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		display: block
		width: 100%
		height: 100%
		background: linear-gradient(90deg, #9a1a51 0%, #631f89 83.7%)
		z-index: -1
		+transition

	&:hover,
	&:active
		color: #fff

		&::before
			width: 280%

	&:active
		transform: scale(.97)

.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-left: 15px
	outline: none
	z-index: 100

	+r(992)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: #fff
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #fff
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	max-width: 100vw
	border-radius: 0 0 32px 32px
	background-color: rgba(255, 255, 255, .5)
	backdrop-filter: blur(30px)
	border: 1px solid #fff
	z-index: 100

	&__container
		position: relative

	&__logo
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -45%)

	&__list
		display: flex
		justify-content: center

	&__link
		position: relative
		display: block
		padding: 25px 30px
		font-size: 20px
		line-height: 1
		color: #100426

		&:hover
			color: #100426

			&::before
				width: 100%

		&::before
			content: ''
			position: absolute
			bottom: -1px
			height: 1px
			left: 50%
			transform: translate(-50%, 0)
			width: 0
			background-color: #100426
			opacity: .3
			+transition

		&--active
			&::before
				width: 100%

.wrap
	overflow: hidden

.main
	height: 100vh
	min-height: fit-content
	width: 100vw
	background-image: url(../img/main__one.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	scroll-snap-type: none

	&__container
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		height: 100vh
		padding-top: 170px
		padding-bottom: 100px

	&__content
		max-width: 780px

	&__title
		font-size: 48px
		font-family: var(--second-family)
		font-weight: 500
		margin-bottom: 40px

		&--uppercase
			text-transform: uppercase

	&__subtitle
		margin-bottom: 25px
		font-size: 28px
		color: var(--main-text-70-opacity)
		font-weight: 300

		b
			font-weight: 400
			color: var(--main-main-blue)

	&__scroll
		display: flex
		align-items: center
		font-size: 20px
		color: var(--main-dark-blue---text)
		line-height: 1
		margin-top: 200px

	&__img
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		display: flex
		align-items: center
		justify-content: center
		min-width: 550px
		min-height: 550px
		+transition

		&_style
			position: absolute
			transition: all 0s ease-in-out 0.4s

		&_play
			top: -30px
			left: 90%

		&_play2
			top: 40%
			left: 20%

		&_gamepad
			top: 30%
			left: -20px
		
		&_rock
			top: -40px
			left: 30px
		
		&_rock2
			top: 90%
			left: 90%

		&_spiral
			top: 35%
			left: 80%

		&_star
			top: 30%
			left: 20%

		&_star2
			top: -5%
			left: 70%
			transform: scale(1.3)

	&__desc
		position: relative
		max-width: 550px
		padding: 40px 0

	&__text
		height: 150px
		padding-left: 60px

	&__navbar
		position: absolute
		left: 0
		top: 0

	&--one,
	&--two,
	&--three,
	&--four
		opacity: 0
		background-color: #fff

		&.swiper-slide-active,
		&.swiper-slide-prev
			.main__img_style
				transition: all 1s ease-in-out 0.2s

	&--one
		&.swiper-slide-prev
			.main__img
				&_rock
					top: 90%
					left: 90%

				&_rock2
					top: -40px
					left: 30px

				&_spiral
					top: 25%
					left: 80%

				&_play
					top: 30px
					left: 80%

				&_gamepad
					top: 30%
					left: 50px

	&--two
		&.swiper-slide-active
			.main__img
				&_rock
					top: 90%
					left: 90%

				&_rock2
					top: -40px
					left: 30px

				&_play2
					top: 70%
					left: 10%

				&_spiral
					top: 25%
					left: 80%

				&_star
					top: 40%
					left: 10%

				&_star2
					top: -15%
					left: 80%
					transform: scale(1.3)

	&--three
		&.swiper-slide-active
			.main__img
				&_rock
					top: 90%
					left: 90%
					transform: scale(1.4)

				&_rock2
					top: -40px
					left: 40%

				&_play2
					top: 70%
					left: 10%

				&_spiral
					top: 5%
					left: 80%
					transform: rotate(120deg)

				&_star
					top: 50%
					left: 90%

				&_star2
					top: 10%
					left: 0%
					transform: scale(1.3)

	&--four
		&.swiper-slide-active
			.main__img
				&_rock
					top: 90%
					left: 90%

				&_rock2
					top: -40px
					left: 0%
					transform: scale(3)

				&_play2
					top: 50%
					left: -5%

				&_spiral
					top: -5%
					left: 80%
					transform: rotate(0deg) scale(1.5)

				&_star
					top: 50%
					left: 90%

				&_star2
					top: 10%
					left: 0%
					transform: scale(1.3)

	&--time
		&__bg
			position: absolute
			left: 0
			right: 0
			width: 100%
			min-height: 100vh
			background-color: #fff
			z-index: -2

		&__img
			position: absolute
			right: 0
			top: 150px
			height: 820px
			width: 100%

		&__desc
			margin-bottom: 50px
			text-align: center

		&__title
			margin-bottom: 0

		&__wrap
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-auto-rows: minmax(190px, auto)
			grid-template-areas: "one five five three" "two five five four"

		&__item
			display: flex
			align-items: center
			justify-content: center
			width: 300px
			height: 190px
			margin-bottom: 90px
			background-color: var(--glass-card-glass-fill)
			border-radius: 24px
			backdrop-filter: blur(20px)
			box-shadow: 0 6px 14px 0 rgba(73, 23, 155, 0.03), 0 25px 25px 0 rgba(73, 23, 155, 0.03), 0 55px 33px 0 rgba(73, 23, 155, 0.02), 0 98px 39px 0 rgba(30, 8, 73, 0), 0 153px 43px 0 rgba(30, 8, 73, 0)
			transition: all .6s
			cursor: pointer
			border: 1px	solid #fff

			&:hover
				transform: rotate(-30deg)
				border: 1px	solid #fff

			&_one
				grid-area: one
			&_two
				grid-area: two
				margin-bottom: 0px

			&_three
				grid-area: three
				justify-self: end
			&_four
				grid-area: four
				margin-bottom: 0px
				justify-self: end
			&_five
				grid-area: five
				margin: auto
				display: flex
				align-items: center
				justify-content: center

	&--products
		background-image: none
		width: 50%

		&__wrap
			position: absolute
			height: 100vh

		&__item
			position: absolute
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 580px
			backdrop-filter: blur(20px)
			box-shadow: 0 6px 14px 0 rgba(73, 23, 155, 0.03), 0 25px 25px 0 rgba(73, 23, 155, 0.03), 0 55px 33px 0 rgba(73, 23, 155, 0.02), 0 98px 39px 0 rgba(30, 8, 73, 0), 0 153px 43px 0 rgba(30, 8, 73, 0)
			background: var(--glass-card-glass-fill)
			border-radius: 0 32px 32px 32px
			padding: 20px 24px 24px 24px
			transition: all .4s
			opacity: 0.5
			z-index: 1

			svg, path
				transition: all .4s

			&--one
				right: 40%
				top: 120px

				&_svg
					position: absolute
					right: 100%
					top: 60%

			&--two
				right: 80%
				top: 510px

				&_svg
					position: absolute
					right: 100%
					top: -6%
				
			&--three
				right: 50%
				top: 120px

				&_svg
					position: absolute
					right: 100%
					top: 55%

			&--four
				right: -40%
				top: 510px

				&_svg
					position: absolute
					right: 100%
					top: -6%

		&__label
			position: absolute
			right: 100%
			top: 0
			display: flex
			align-items: center
			justify-content: center
			width: 96px
			height: 96px
			background: linear-gradient(90deg, #9a1a51 0%, #631f89 83.7%)
			border-radius: 16px 0 0 16px

		&__title
			font-family: var(--second-family)
			font-weight: 500
			font-size: 32px
			line-height: 125%
			background: linear-gradient(90deg, #9a1a51 0%, #631f89 83.7%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			margin-bottom: 5px

		&__text
			font-family: var(--third-family)
			font-weight: 400
			font-size: 18px
			line-height: 133%
			color: var(--main-dark-blue---text)
			margin-bottom: 25px

		&__col
			font-family: var(--third-family)
			font-weight: 500
			font-size: 18px
			line-height: 133%
			color: var(--main-main-blue)
			width: 43%

			p
				margin-bottom: 12px

		&__img
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 12px
				border-radius: 60px
				background: var(--main-white)
				height: 55px

				&:last-child
					margin-bottom: 0

				img
					height: 30px
					max-width: 70%

		&__line
			position: absolute
			top: 485px
			left: -135%
			height: 10px
			width: 270%
			background: var(--secondary-light-grey)
			z-index: 100
			transition: all .4s

			+r(2000)
				left: -115%

				&::before

			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				bottom: 0
				display: block
				height: 100%
				width: 18%
				background: linear-gradient(90deg, #9a1a51 0%, #631f89 83.7%)
				+transition

				+r(2000)
					width: 10%

			&::before
				content: ''
				position: absolute
				left: 18%
				top: 50%
				transform: translate(-50%, -50%)
				z-index: 1
				display: block
				width: 20px
				height: 20px
				border-radius: 50%
				background: linear-gradient(90deg, #9a1a51 0%, #631f89 83.7%)
				+transition
		
				+r(2000)
					left: 10%

		&--one
			.main__container
				justify-content: space-between

			&__bg
				position: absolute
				left: 0
				top: 0
				z-index: -1
				width: 200%
				min-height: 100vh
				transform: scaleX(-1)

			&__bg2
				position: absolute
				left: -100%
				bottom: 0
				z-index: 1
				width: 170%
				transition: all .4s

			&__img
				position: absolute
				left: 0
				top: 150px
				height: 820px
				z-index: 1

		&--two
			.main--products__item--one
				opacity: 1
				
			&__bg
				position: absolute
				right: 0
				top: 0
				width: 200%

			&.swiper-slide-active
				.main--products__item--one
					right: 10%
				
				.main--products--one__bg2
					left: 0

			&.swiper-slide-prev
				.main--products__item--one
					right: -35%
					opacity: 0.5

				.main--products--one__bg2
					left: 100%

		&--three
			transform: none !important
			margin-right: 50%

			&.swiper-slide-prev
				margin-right: 50%

			&__bg
				position: absolute
				left: 100%
				min-height: 100vh
				top: 0
				width: 200%

			&.swiper-slide-next
				.main--products__line
					&::after
						width: 66%
					&::before
						left: 66.3%
			
				.main--products__item--two
					right: 60%
					opacity: 1
				
				.main--products__item--three
					right: 15%
					opacity: 1

				.main--products__item--two_svg,
				.main--products__item--three_svg
					path
						stroke: #9A1A51

			&.swiper-slide-active
				.main--products__line
					&::after
						width: 100%
					&::before
						left: 100%

				.main--products__item--two_svg,
				.main--products__item--three_svg,
				.main--products__item--four_svg
					path
						stroke: #9A1A51
		
				.main--products__item--three
					right: -30%
					opacity: 1

				.main--products__item--two
					right: 15%
					opacity: 1
				.main--products__item--four
					right: -85%
					opacity: 1

			&.swiper-slide-prev
				.main--products__line
					&::after
						width: 100%
					&::before
						left: 100%

	&--contacts
		background-image: url(../img/main--contacts.png)
		background-position: center bottom
		transition: margin .4s, right .4s !important
		background-color: #fff

		&__bg
			position: absolute
			bottom: 0
			left: 0
			min-width: 100%
			min-height: 100vh
			transform: rotateY(-180deg)
			z-index: -1

		&.swiper-slide-prev
			margin-left: 50%

			.main__img
				right: 20%

			.main--contacts__desc
				opacity: 0

		.main__img
			top: 60%

		&__desc
			max-width: 700px
			+transition

		&__info
			display: flex
			align-items: center
			gap: 15px
			margin-bottom: 20px

			span
				font-family: var(--third-family)
				font-weight: 500
				font-size: 16px
				line-height: 100%
				text-align: center
				background: linear-gradient(90deg, #9a1a51 0%, #631f89 83.7%)
				background-clip: text

			b
				font-family: var(--second-family)
				font-weight: 500
				font-size: 32px
				line-height: 125%
				color: var(--main-main-blue)

		&__text
			font-family: var(--third-family)
			font-weight: 400
			font-size: 18px
			line-height: 133%
			color: var(--main-text-70-opacity)
			margin-bottom: 50px

	&--footer
		background: var(--main-main-blue)
		padding: 55px 95px 30px
		width: 50%

		.main__container
			justify-content: space-between

		&__title
			font-family: var(--second-family)
			font-weight: 500
			font-size: 32px
			line-height: 125%
			color: var(--main-white)
			margin-bottom: 15px

		&__copy
			font-family: var(--third-family)
			font-weight: 400
			font-size: 18px
			line-height: 133%
			color: var(--main-white)
			margin-bottom: 30px

		&__soc
			display: flex
			flex-wrap: wrap
			gap: 10px
			margin-bottom: 20px

			path
				+transition

			a
				display: block
				width: 42px
				height: 42px

				&:hover
					path
						fill: #dbd4ff

		&__subtitle
			font-family: var(--third-family)
			font-weight: 400
			font-size: 20px
			line-height: 120%
			color: var(--main-white)
			margin-bottom: 15px

		&__list
			display: flex
			flex-direction: column
			flex-wrap: wrap
			gap: 10px

		&__link
			font-family: var(--second-family)
			font-weight: 400
			font-size: 20px
			line-height: 100%
			text-transform: capitalize
			color: var(--main-white)
			text-decoration: underline

			&:hover
				color: #DBD4FF
				text-decoration: none

		&__info
			display: flex
			flex-wrap: wrap
			gap: 15px 30px
			margin-bottom: 32px

			p
				width: 100%

		&__img
			font-family: var(--third-family)
			font-weight: 400
			font-size: 14px
			line-height: 114%
			color: var(--main-white)
			opacity: 0.8

	&--debag
		width: 40%

.pagination
	position: fixed
	z-index: 100
	bottom: 30px
	left: 50%
	transform: translate(0, -50%)
	display: flex
	justify-content: center
	gap: 13px

	&__bullet
		border-radius: 12px
		width: 12px
		height: 12px
		background: var(--secondary-slider---blue---200)
		+transition

		&--active
			background: var(--secondary-slider---blue-400)
			width: 56px

.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 20px
		top: 20px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #000
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

.form
	+pseudo
	position: relative
	max-width: 700px
	z-index: 1
	background-color: #fff
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
	width: 100%
	height: auto
	padding: 40px 72px 48px 72px
	border: 1px solid #8d8d8e
	margin: auto
	transform: translate(0, -150px)
	border-radius: 32px
	+transition

	+r(992)
		max-width: 90vw
		padding: 20px 30px

	+r(576)
		padding: 25px

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending
		&::after
			opacity: 1
			visibility: visible

	&__title
		text-align: center
		font-family: var(--second-family)
		font-weight: 500
		font-size: 32px
		line-height: 125%
		color: var(--main-main-blue)
		margin-bottom: 40px

	&__item
		position: relative
		margin-bottom: 20px

	&__label
		font-weight: 500
		margin-bottom: 5px

	&__error
		position: absolute
		bottom: -15px
		left: 10px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-size: 12px
		line-height: 130%
		z-index: 1

	&__input
		width: 100%
		border: 1px solid rgba(30, 8, 73, 0.4)
		border-radius: 8px
		height: 48px

		&._error
			border-bottom-color: red
	
	&__textarea
		border: 1px solid rgba(30, 8, 73, 0.4)
		border-radius: 8px
		width: 100%
		resize: none
		min-height: 120px
		margin-bottom: 30px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-bottom-color: red
	
	&__btn
		order: 1

		&_button
			@extend .btn
			justify-content: center
			padding: 10px
			margin: 0 auto

